body
{
	margin :0;
	padding: 0;
	font-family: robo;
	z-index: 10 ;
	scrollbar-display:none;
}

::-webkit-scrollbar {
 display: none;
}
::-ms-scrollbar {
 display: none;
}
scrollbar {
 display: none;
}
::-o-scrollbar {
 display: none;
}
::-moz-scrollbar {
 display: none;
}

.back{
	top: 0;
	background : url(picture.png) no-repeat;
	background-size : cover;
	height : 100% ;
	width : 100%;
	position : fixed ;
	z-index : -1 ;
}

.log{
	height: 100% ;
	margin-top: 5%;
	font-size: 50px;
	text-align: center;
	color: white ;
}
h1{
	font-size: 100px;
}

.log
{
	text-shadow: 0 0 10px black;
}
.field{
	border-radius: 10px;
	width: 50%;
	font-size: 20px;
	display: block;
	margin: auto;
	padding: 20px 10px;
	box-shadow: 0 0 7.5px black;
	font-family: Georgia;
	box-sizing: border-box;
	outline: 0;
}

.field + .field{
	margin-top: 55px;
}

.sub{
	border-radius: 10px;
	width: 150px;
	font-size: 30px;
	display: block;
	margin: auto;
	padding: 10px 10px;
	box-shadow: 0 0 2.5px black;
	font-family: Georgia;
	background-color: black;
	text-align: center;
	margin-top: 50px;
	color: white ;
	border: 0 ;
	box-sizing: border-box;
	transitition : background-color 10s ;
	-webkit-transitition : background-color 10s ;
}
.sub:hover{
	background-color: gray;
}
a:link{
	text-decoration : none ;
	color : white ;	
	font-size: 18px;
}

a:hover{
	text-decoration : underline ;
	cursor: pointer;
}

a:visited{
	color : white ;
}
.about{
	top: 50px;
	position: relative;
	background-color: black;
	opacity: 0.5 ;
	color: white ;
	width: 80% ;
	margin: auto;
	height: 800px ;
	font-size: 50px;
	overflow: scroll;
	border-radius: 10px ;
}
.content{
	position: relative;
	left: 100px ;
	padding-right: 100px ;
	top:100px ;
}

@media only screen and (max-width: 700px)
{
	body{
		margin-top: 50px ;
	}
	.field{
		width: 95%;
	}
	.field + .field{
	margin-top: 30px;
	}
	.sub{
		margin-top: 30px;
	}
	.log{
		font-size: 20px;
		height: 100%;
	}
	h1{
		font-size: 80px ;
	}
	.about{
		border: 0;
		padding-top: 0px;
		font-size: 20px;
		height: 500px;
	}
	.content{
		top: 20px ;
		left: 30px;
	}
}
@media only screen and (max-width: 700px){
	.about{
		height: 400px;
	}
}
@font-face {
     font-family: robo;
     src: url(Roboto-Thin.ttf);
}