@font-face {
    font-family: roboto-custom;
    src: url(Roboto-Thin.ttf);
}
a:link{
	text-decoration : none ;
	color : white ;	
	font-size: 18px;
}

a:hover{
	cursor: pointer;
}

a:visited{
	color : white ;
}
body {
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
 display: none;
}
::-ms-scrollbar {
 display: none;
}
scrollbar {
 display: none;
}
::-o-scrollbar {
 display: none;
}
::-moz-scrollbar {
 display: none;
}

#background , #background img{
	position: fixed;
	z-index: -100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
}

#menubutton:hover {
	cursor: pointer;
}

#menubutton {
	z-index: 100;
	position: absolute;
	top: 20px;
	left: 20px;
	position: fixed;
}

.sidebar {
	width: 20%;
	background: #36474f;
    background: -moz-radial-gradient(center, ellipse cover, #36474f 1%, #2e3b43 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #36474f 1%,#2e3b43 100%);
    background: radial-gradient(ellipse at center, #36474f 1%,#2e3b43 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36474f', endColorstr='#2e3b43',GradientType=1 );
    position: absolute;
    top: 0;
    left: -25%;
    height: 100%;
    opacity: 0.8;
    transition: left 0.3s ease-out;
    font-family: roboto-custom;
}

.sidebar ul {
	margin-top: 150px;
	list-style: none;
	width: 100%;
	padding-left: 0;
}

.sidebar li {
	margin-bottom: 10px;
	color: white;
	font-size: 38px;
	width: 100%;
	transition: background-color 0.2s ease-out;
}

.sidebar li:hover {
	background-color: lightslategray;
	transition: background-color 0.2s ease-out;
}


.sidebar img {
	vertical-align: middle;
	width: 30px;
	margin-right: 20px;
	margin-left: 20px;
}

#main_window{
	font-family: roboto-custom;
	top: 50px;
	position: relative;
	background-color: black;
	opacity: 0.5 ;
	color: white ;
	width: 80% ;
	margin: auto;
	height: 800px ;
	font-size: 50px;
	overflow: scroll;
	border-radius: 10px ;
}
.content{
	position: relative;
	left: 100px ;
	padding-right: 100px ;
	top:100px ;
}
#meet, #form{
	display: none;
}
.meetlist{
	font-size: 35px;
	margin-left: 5%;
	list-style: none;
}
.date{
	position: absolute;
	left: 50%;
}

#sub, #post, #pub{
	margin-top: 100px;
	position: absolute;
	border-radius: 10px;
	width: 18%;
	font-size: 30px;
	display: block;
	margin-left: 25%;
	padding: 10px 10px;
	box-shadow: 0 0 2.5px black;
	font-family: Georgia;
	background: #36474f;
	opacity: 0.5
	text-align: center;
	color: white ;
	border: 0 ;
	box-sizing: border-box;
	transition : background-color 0.5s ;
	-webkit-transition : background-color 0.5s ;
	outline: 0;
}
#sub:hover, #post:hover, #pub:hover{
	background-color: gray;
}
#post{
	margin-left: 750px;
}
#pub{
	margin-top: 30px;
	margin-left: 500px;
	width: 150px;

}
input{
	border-radius: 10px;
	width: 50%;
	font-size: 20px;
	display: block;
	margin: auto;
	padding: 20px 10px;
	box-shadow: 0 0 7.5px black;
	font-family: Georgia;
	box-sizing: border-box;
}
@media only screen and (max-width: 800px)
{
	.sidebar
	{
		width: 70%;
		left: -70%;
	}
	#main_window{
		border: 0;
		padding-top: 0px;
		font-size: 20px;
		height: 500px;
	}
	.content{
		top: 20px ;
		width: 100px;
	}
	.sidebar li {
		font-size: 28px;
	}
	#menubutton {
		height: 25px;
	}
	.meetlist{
		font-size: 20px;
		margin-left: 0px;
	}
	.date{
		position: static;
	}
	#sub, #post, #pub{
		font-size: 20px;
		width: 180px;
	}
	#pub{
		margin-left: 25%;
	}
	#post{
		margin-left: 25%;
		margin-top: 150px;
	}
}
@media only screen and (max-width: 350px){
	#main_window{
		height: 400px;
	}
}
